export const en: Record<string, any> = {
  common: {
    find_course: 'Find course',
    hero_text:
      'Our expert online tutors help teens realise their potential and boost their grades',
    hero_title: "Watch your child's confidence soar",
    join_us: 'Join us',
    login: 'Login',
    register: 'Registration',
  },
  labels: {
    about: 'About',
    address: 'Address',
    category: 'Category',
    change_password: 'Change password',
    confirm_password: 'Confirm password',
    currentPassword: 'Current password',
    date: 'Birthday',
    description: 'Description',
    end_date: 'End date',
    free: 'Free',
    friday: 'Friday',
    geography: 'Geography',
    group: 'Group',
    hour_price: 'Hour price',
    hourly: 'Hourly',
    id_number: 'Id number',
    is_group: 'Choose teach method',
    mail: 'Email',
    math: 'Math',
    max: 'Minimum',
    method: 'Method',
    min: 'Maximum',
    monday: 'Monday',
    monthly: 'Monthly',
    name: 'Name',
    online: 'Online video call',
    password: 'Password',
    pay_method: 'Pay method',
    payed: 'Payed',
    personal: 'Personal',
    phone: 'Phone number',
    physical: 'Physical (Home)',
    price: 'Price',
    repeatPassword: 'Repeat password',
    saturday: 'Saturday',
    save: 'Save',
    start_date: 'Start date',
    sunday: 'Sunday',
    surname: 'Surname',
    thursday: 'Thursday',
    title: 'Title',
    tuesday: 'Tuesday',
    type: 'Type',
    wednesday: 'Wednesday',
  },
  lang: 'en',
  main: {
    are_you_already_registered: 'Your are already registred?',
    exit: 'Exit',
    login_as_student_card_description_text:
      'ჩაატარეთ გაკვეთილები, გაუგზავნეთ შეტყობინება თქვენს დამრიგებელს ან უყურეთ თქვენს გაკვეთილებს უკანENG',
    login_as_teacher_card_description_text:
      'ჩაატარეთ გაკვეთილები ან მართეთ ჯავშნები თქვენს კლიენტებთანENG',
    register_as_student: 'Register as student',
    register_as_student_card_description_text:
      'ჩაატარეთ გაკვეთილები, გაუგზავნეთ შეტყობინება თქვენს დამრიგებელს ან უყურეთ თქვენს გაკვეთილებს უკანENG',
    register_as_teacher: 'Register as teacher',
    register_as_teacher_card_description_text:
      'ჩაატარეთ გაკვეთილები ან მართეთ ჯავშნები თქვენს კლიენტებთანENG',
  },
  navigation: {
    about_us: 'About us ',
    analytics: 'Analytics',
    contacts: 'Contact us',
    free_courses: 'Free courses',
    home: 'Home',
    join_us: 'Join us',
    login: 'Login',
    my_courses: 'My courses',
    news: 'News',
    partners: 'Partners',
    payed_courses: 'Payed courses',
    rating_courses: 'Rating',
    services: 'Services',
  },
}
