export const ge: Record<string, any> = {
  common: {
    find_course: 'მოძებნე კურსი',
    hero_text:
      'ლორემ იფსუმ დოლორ სით ამეთ, ეამ თე საფერეთ მენანდრი, ნიბჰ თორყუათოს სენთენთიაე სედ ეა,',
    hero_title: 'ლორემ იპსუმ დოლლარ ამეტ',
    join_us: 'შემოგვიერთდი',
    login: 'შესვლა',
    register: 'რეგისტრაცია',
    student: 'მოსწავლე',
    teacher: 'მასწავლებელი',
  },
  labels: {
    about: 'ჩემს შესახებ',
    address: 'მისამართი',
    category: 'კატეგორია',
    change_password: 'პაროლის ცვლილება',
    confirm_password: 'გაიმეორეთ პაროლი',
    currentPassword: 'მიმდინარე პაროლი',
    date: 'დაბადების თარიღი',
    description: 'აღწერა',
    end_date: 'დასრულების თარიღი',
    free: 'უფასო',
    friday: 'პარასკევა',
    geography: 'გეოგრაფია',
    group: 'ჯგუფური',
    hour_price: 'საათობრივი ფასი',
    hourly: 'საათობრივად',
    id_number: 'პირადი ნომერი',
    is_group: 'სწავლების მეთოდი',
    mail: 'ელ-ფოსტა',
    math: 'მათემატიკა',
    max: 'მაქსიმუმი',
    method: 'მეთოდი',
    min: 'მინიმალური',
    monday: 'ორშაბათი',
    monthly: 'ყოველთვიურად',
    name: 'სახელი',
    online: 'ონლაინ ვიდეოზარით',
    password: 'პაროლი',
    pay_method: 'გადახდის ტიპი',
    payed: 'ფასიანი',
    personal: 'პერსონალური',
    phone: 'მობილური',
    physical: 'ფიზიკური (სახლში)',
    price: 'თვიური ფასი',
    repeatPassword: 'გაიმეორეთ პაროლი',
    saturday: 'შაბათი',
    save: 'შენახვა',
    start_date: 'დაწყების თარიღი',
    sunday: 'კვირა',
    surname: 'გვარი',
    thursday: 'ხუთშაბათი',
    title: 'სათაური',
    tuesday: 'სამშაბათი',
    type: 'სწავლების ტიპი',
    wednesday: 'ოთხშაბათი',
  },
  lang: 'ge',
  main: {
    are_you_already_registered: 'უკვე დარეგისტრირებული ხარ?',
    exit: 'გასვლა',
    login_as_student_card_description_text:
      'ჩაატარეთ გაკვეთილები, გაუგზავნეთ შეტყობინება თქვენს დამრიგებელს ან უყურეთ თქვენს გაკვეთილებს უკან',
    login_as_teacher_card_description_text:
      'ჩაატარეთ გაკვეთილები ან მართეთ ჯავშნები თქვენს კლიენტებთან',
    register_as_student: 'რეგისტრაცია როგორც მოსწავლე',
    register_as_student_card_description_text:
      'ჩაატარეთ გაკვეთილები, გაუგზავნეთ შეტყობინება თქვენს დამრიგებელს ან უყურეთ თქვენს გაკვეთილებს უკან',
    register_as_teacher: 'რეგისტრაცია როგორც მასწავლებელი',
    register_as_teacher_card_description_text:
      'ჩაატარეთ გაკვეთილები ან მართეთ ჯავშნები თქვენს კლიენტებთან',
  },
  navigation: {
    about_us: 'ჩვენს შესახებ',
    analytics: 'ანალიტიკა',
    contacts: 'კონტაქტი',
    free_courses: 'უფასო კურსები',
    home: 'მთავარი',
    join_us: 'შემოგვიერთდით',
    login: 'შესვლა',
    my_courses: 'ჩემი კურსები',
    news: 'სიახლეები',
    partners: 'პარტნიორები',
    payed_courses: 'ფასიანი კურსები',
    rating_courses: 'რეიტიგნი ',
    services: 'სერვისები',
  },
}
